 const translations = {
  mm: {
    welcome: "ကြိုဆိုပါသည်!",
    subtitle: "တောင်သူဦးကြီးများနှင့်အတူ တိုးတက်စို့",
    labelName: "သင်၏အမည်",
    placeholderName: "ဥပမာ - မောင်လူအေး",
    labelPhone: "ဖုန်းနံပါတ်",
    placeholderPhone: "၀၉-*********",
    loginBtn: "အကောင့်ဝင်ရန်",
    needHelp: "အကူအညီလိုအပ်ပါသလား?",
    givefeedback:"အကြုံပြချက်ပေးပါ",
    rank:"လယ်ယာစိုက်ပျိုးရေးအဆင့်",
    contactInfo:"ဆက်သွယ်ရန် အချက်အလက်များ",
    Actions:"လုပ်ဆောင်ချက်များ",
    crops: "စိုက်ပျိုးထားသောအပင်များ",
    posts: "ပို့စ်များ",
    landSize: "မြေဧက",
    mainCrops: "အဓိကစိုက်ပျိုးပင်များ",
    marketPosts: "စျေးကွက်ပို့စ်များ",
    editProfile: "ပရိုဖိုင်ကိုပြင်မည်",
    myMarketListings: "ကျွန်ုပ်၏စျေးကွက်စာရင်းများ",
    savedRole: "တောင်သူ/ကုန်သည်",
    farmer:"တောင်သူ",
    broker:"ကုန်သည်",
    roleSaved: "သိမ်းပြီး",
    locked: "ပိတ်မည်",
    logout: "ထွက်ရန်",
    //Home
    farmersAdvice: "တောင်သူအကြံပြုချက်",
    feedbackTitle: "အကြံပြုချက် ပေးပါ",
    feedbackDesc:
      "Smart Farming ကိုတိုးတက်အောင် သင့်အကြံ၊ ပြဿနာ၊ အကြံပြုချက်များကို မျှဝေပါ။",
    yourName: "သင့်နာမည်",
    message: "မက်ဆေ့ချ်ရေးပါ...",
    sendMessage: "မက်ဆေ့ချ်ပို့မည်",
    services: "ဝန်ဆောင်မှုများ",
    marketPrices: "စျေးနှုန်းများ",
    cropDiagnosis: "ရောဂါစစ်ဆေးမှု",
    weatherAlerts: "မိုးလေဝသ သတိပေးချက်",
    support: "အကူအညီ",
    followUs: "ကျွန်ုပ်တို့ကို Follow လုပ်ပါ",
    growSmarter: "ပိုမိုကောင်းမွန်စွာ စိုက်ပျိုးပါ",
    startNow: "စတင်မည်",
    forecast: "၇ ရက် မိုးလေဝသ",
  //Nav bar
  home: "ပင်မစာမျက်နှာ",
    marketPrice: "စျေးနှုန်း",
    cropTips: "စိုက်ပျိုးရေး လမ်းညွန်",
    feedback: "အကြံပြုချက်",
    profile: "ပရိုဖိုင်",
    cropRecommendations: "စိုက်ပျိုး အကြံပြုချက်",
    basedOnSoil: "မြေအမျိုးအစားအပေါ် အခြေခံသည်",
    soilQuestion: "သင့်လယ်မြေမှာ ဘယ်မြေအမျိုးအစားရှိပါသလဲ?",
    getAdvice: "အကြံဉာဏ် ရယူမည်",
    recommendationFor: "အကြံပြုချက်",
    greenAssistant: "Green Assistant",
    chatPlaceholder: "မက်ဆေ့ချ် ရိုက်ထည့်ပါ...",
    chatHello: "မင်္ဂလာပါ! ကျွန်ုပ်သည် AI အကူအညီဖြစ်သည်။  စိုက်ပျိုးရေးနဲ့သိလိုရာတွေ မေးမြန်းနိုင်ပါသည်။",
    soils: {
      Clay: "မြေကပ်",
      Loamy: "မြေညှပ်",
      Sandy: "သဲမြေ",
      Silt: "နုမြေ"}
  },
  en: {
    welcome: "Welcome Back!",
    subtitle: "Harvesting Progress Together",
    labelName: "Your Name",
    placeholderName: "e.g. Mg Luu Aye",
    labelPhone: "Phone Number",
    placeholderPhone: "09-*********",
    loginBtn: "Login",
    needHelp: "Need Help?",
    givefeedback:"Give Feedback",
    rank:"Farming Rank",
    contactInfo:"Contact Info",
    Actions:"Actions",
    crops: "Crops",
    posts: "Posts",
    landSize: "Land Size",
    mainCrops: "Main Crops",
    marketPosts: "Market Posts",
    editProfile: "Edit Profile",
    myMarketListings: "My Market Listings",
    savedRole: "Saved Role",
    farmer:"Farmer",
    broker:"Broker",
    roleSaved: "Role Saved",
    locked: "Locked",
    logout: "Logout",

    //Home
    farmersAdvice: "Farmer's Advice",
    feedbackTitle: "Give Feedback",
    feedbackDesc:
      "Share your ideas, problems, or suggestions to improve Smart Farming.",
    yourName: "Your Name",
    message: "Write your message...",
    sendMessage: "Send Message",
    services: "Services",
    marketPrices: "Market Prices",
    cropDiagnosis: "Crop Diagnosis",
    weatherAlerts: "Weather Alerts",
    support: "Support",
    followUs: "Follow Us",
    growSmarter: "Grow Smarter Together",
    startNow: "Start Now",
    forecast: "7-Day Forecast",
//Navbar
    home: "Home",
    marketPrice: "Market Price",
    cropTips: "Crop Tips",
    feedback: "Feedback",
    profile: "Profile",
    cropRecommendations: "Crop Recommendations",
    basedOnSoil: "Based on Soil Type",
    soilQuestion: "What type of soil do you have in your field?",
    getAdvice: "Get Advice",
    recommendationFor: "Recommendation for",
    greenAssistant: "Green Assistant",
    chatPlaceholder: "Type your message...",
    chatHello: "Hello! I am your AI assistant. Ask me about Paddy prices or crop health.",
    soils: {
      Clay: "Clay",
      Loamy: "Loamy",
      Sandy: "Sandy",
      Silt: "Silt"
    }
  }
};

export default translations;