 const translations = {
  mm: {
    welcome: "ကြိုဆိုပါသည်!",
    subtitle: "တောင်သူဦးကြီးများနှင့်အတူ တိုးတက်စို့",
    labelName: "သင်၏အမည်",
    placeholderName: "ဥပမာ - မောင်လူအေး",
    labelPhone: "ဖုန်းနံပါတ်",
    placeholderPhone: "၀၉-*********",
    loginBtn: "အကောင့်ဝင်ရန်",
    needHelp: "အကူအညီလိုအပ်ပါသလား?",
    givefeedback:"အကြုံပြချက်ပေးပါ",
    rank:"လယ်ယာစိုက်ပျိုးရေးအဆင့်",
    contactInfo:"ဆက်သွယ်ရန် အချက်အလက်များ",
    Actions:"လုပ်ဆောင်ချက်များ",
    crops: "စိုက်ပျိုးထားသောအပင်များ",
    posts: "ပို့စ်များ",
    landSize: "မြေပမာဏ",
    mainCrops: "အဓိကစိုက်ပျိုးပင်များ",
    marketPosts: "စျေးကွက်ပို့စ်များ",
    editProfile: "ပရိုဖိုင်ကိုပြင်မည်",
    myMarketListings: "ကျွန်ုပ်၏စျေးကွက်စာရင်းများ",
    savedRole: "တောင်သူ/ကုန်သည်",
    farmer:"တောင်သူ",
    broker:"ကုန်သည်",
    roleSaved: "သိမ်းပြီး",
    locked: "ပိတ်မည်",
    logout: "ထွက်ရန်",
  },
  en: {
    welcome: "Welcome Back!",
    subtitle: "Harvesting Progress Together",
    labelName: "Your Name",
    placeholderName: "e.g. Mg Luu Aye",
    labelPhone: "Phone Number",
    placeholderPhone: "09-*********",
    loginBtn: "Login",
    needHelp: "Need Help?",
    givefeedback:"Give Feedback",
    rank:"Farming Rank",
    contactInfo:"Contact Info",
    Actions:"Actions",
    crops: "Crops",
    posts: "Posts",
    landSize: "Land Size",
    mainCrops: "Main Crops",
    marketPosts: "Market Posts",
    editProfile: "Edit Profile",
    myMarketListings: "My Market Listings",
    savedRole: "Saved Role",
    farmer:"Farmer",
    broker:"Broker",
    roleSaved: "Role Saved",
    locked: "Locked",
    logout: "Logout",
  }
};

export default translations;